@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1440px;
    margin: 0 auto;
    font-family: 'Work Sans', sans-serif;
}

/* common CSS */
.webkit-text {
    background: linear-gradient(180deg, #ff3ba0 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

a {
    text-decoration: none;
    color: black;
}

/* nav item */

nav {
    padding: 20px 100px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    display: flex;
    align-items: center;
}

.logo h3 {
    font-size: 2rem;
    margin-left: 15px;
}

.logo img {
    height: 30px;
}

.nav-link ul {
    display: flex;
    align-items: center;
}

.nav-link li {
    list-style: none;
    margin-left: 20px;
}

.nav-link a {
    font-weight: 500;
}

.nav-link a:hover {
    color: #ff3ba0;
    font-weight: 500;
}

.follow-button {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #E7E6E9;
    padding: 10px 15px;
    border-radius: 5px;
}

.follow-button img {
    transform: scale(0.7);
}

/* banner section start hear */

.banner-container {
    background-image: url(../images/Group\ 14.png);
    background-size: 52%;
    background-repeat: no-repeat;
}

.top-banner,
.top-banner-two {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;

}

.banner-img {
    width: 50%;
}

.banner-texts h3 {
    font-size: 2.5rem;
}

.banner-texts h1 {
    font-size: 5rem;
    margin-bottom: 20px;
}

.banner-text-img {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 100px;
    width: 80%;
}

.banner-text-img p {
    font-size: 1.15rem;
    text-align: left;
}

.banner-button {
    margin-top: 30px;
}

.primary-button {
    border: none;
    background-color: #ff3ba0;
    padding: 10px 20px;
    border-radius: 40px;
    font-size: 1.25rem;
    color: white;
    cursor: pointer;
}

.secondary-button {
    background-color: #3bbef7;
    margin-left: 10px;
    border: none;
    padding: 10px 20px;
    border-radius: 40px;
    font-size: 1.25rem;
    color: white;
    cursor: pointer;
}

/* another section */
.banner-container2 {
    background-color: #FBF6FC;
}

.top-banner-two {
    padding: 100px 0;
}

.banner-texts {
    text-align: end;
    width: 400px;

}

.banner-two-p {
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}

.banner-two-p2 {
    font-size: 1.5rem;
    margin: 20px 0;
}


main {
    margin: 100px 100px;
}

/* <!-- Online Games Funny Videos===================== --> */
.online-games-section {
    text-align: center;
}

.online-games-section h3 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.online-games-section p {
    color: #534C64;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

.game-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
    text-align: start;
}

.card-img {
    width: 100%;
    margin-bottom: 20px;
}

.game-img-contant {
    position: relative;
}

.play-img {
    position: absolute;
    top: 40%;
    left: 40%;
}

.watch-now {
    position: absolute;
    top: 56%;
    left: 36%;
    color: #ff3ba0;

}

.game-card:hover .card-img {
    filter: brightness(45%);

}

.hide {
    display: none;
}

.game-card:hover .hide {
    display: block;

}

/* section-4 */

.section4 {
    margin: 100px 0 150px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section4-img-div {
    width: 50%;
    position: relative;
}

.section4-text {
    width: 300px;
    margin: 0 auto;
}

.section4-p {
    color: #534C64;
    text-align: left;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.section4-text h3 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.main-img {
    width: 100%;
    margin-left: auto;
}

.sub-img {
    transform: scale(0.7);
    position: absolute;
    top: 320px;
    left: -150px;
    /* border: 5px dotted #ff3ba0; */
}

/* section 5 start hear */
.section5 {
    margin: 100px 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: repeat(5, 2fr); */

}

.section5-card {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 50px;
    font-weight: 600;
}

.section5-card img {
    width: 50px;
    margin-right: 10px;
}

.section5-card:hover {
    border: 1px solid #ff3ba0;
    color: #ff3ba0;
}

footer {
    background-color: #0b0124;
    color: white;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.footer-p {
    display: flex;
    gap: 30px;
}

.footer-p p {
    font-size: 1.125rem;
    border-bottom: 1px dotted #3bbef7;
}

.footer-img {
    display: flex;
    gap: 25px;
}

.footer-img a img {
    width: 30px;
    height: 30px;
}

.footer-small small {
    margin: 0 15px;
    font-size: 0.7rem;
}